<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:FloatField label="Mass" value="10" name="massField" is-delayed="false">
        <ui:Label tabindex="-1" text="[kg]" display-tooltip-when-elided="true" name="massUnit" style="padding-left: 4px; color: rgb(158, 158, 158);" />
    </ui:FloatField>
</ui:UXML>
